DragonNet - IPV4 Calculator App/IPToolWP/IPToolWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPToolWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="IPToolWP.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderBrush="#FFE6DB00" BorderThickness="1" HorizontalAlignment="Left" Height="276" Margin="23,212,0,0" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="IPField1" HorizontalAlignment="Left" Margin="23,87,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Height="25" Width="69" TextChanged="IPField1_TextChanged" GotFocus="IPField1_GotFocus" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBox x:Name="IPField2" HorizontalAlignment="Left" Margin="120,87,0,0" TextWrapping="Wrap" Text="168" VerticalAlignment="Top" Height="25" Width="67" TextChanged="IPField2_TextChanged" GotFocus="IPField2_GotFocus" FontFamily="Arial Black" FontWeight="Bold" />
        <TextBox x:Name="IPField3" HorizontalAlignment="Left" Margin="213,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="67" RenderTransformOrigin="1.988,0.724" TextChanged="IPField3_TextChanged" GotFocus="IPField3_GotFocus" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBox x:Name="IPField4" HorizontalAlignment="Left" Margin="308,87,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="25" Width="67" RenderTransformOrigin="1.988,0.724" TextChanged="IPField4_TextChanged" GotFocus="IPField4_GotFocus" FontFamily="Arial Black" FontWeight="Bold"/>
        <Slider x:Name="SCIDR" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top" Width="352" Minimum="24" Maximum="30" TickFrequency="1" Orientation="Horizontal" Height="42" Background="#FF515151" LargeChange="1" SmallChange="1" Foreground="Yellow" ValueChanged="SCIDR_ValueChanged" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="IPAddr" HorizontalAlignment="Left" Margin="23,56,0,0" TextWrapping="Wrap" Text="IP Address:" VerticalAlignment="Top" Height="26" Width="131" Foreground="Yellow" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock x:Name="Mask" HorizontalAlignment="Left" Margin="23,136,0,0" TextWrapping="Wrap" Text="Mask: 255.255.255.0" VerticalAlignment="Top" Height="26" Width="278" Foreground="Yellow" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock x:Name="CIDR" Margin="308,136,0,0" TextWrapping="Wrap" Text="/24" VerticalAlignment="Top" Height="26" Width="67" Foreground="Yellow" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" SelectionHighlightColor="White"/>
        <TextBlock x:Name="Class" HorizontalAlignment="Left" Margin="34,225,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" Height="26" Width="327" Foreground="Yellow" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock x:Name="MHosts" HorizontalAlignment="Left" Margin="34,270,0,0" TextWrapping="Wrap" Text="Max Hosts:" VerticalAlignment="Top" Height="26" Width="327" Foreground="Yellow" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock x:Name="MSubnets" HorizontalAlignment="Left" Margin="34,317,0,0" TextWrapping="Wrap" Text="Max Subnets:" VerticalAlignment="Top" Height="26" Width="325" Foreground="Yellow" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock x:Name="Net" HorizontalAlignment="Left" Margin="34,363,0,0" TextWrapping="Wrap" Text="Network: " VerticalAlignment="Top" Height="26" Width="327" Foreground="Yellow" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,67,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Foreground="Yellow" Height="53" Width="16" TextAlignment="Center" RenderTransformOrigin="0.531,-0.534" SelectionHighlightColor="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,67,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Foreground="Yellow" Height="53" Width="16" TextAlignment="Center" RenderTransformOrigin="0.531,-0.534" SelectionHighlightColor="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,67,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Foreground="Yellow" Height="53" Width="16" TextAlignment="Center" RenderTransformOrigin="0.531,-0.534" SelectionHighlightColor="White"/>
        <TextBlock x:Name="Broadcast" HorizontalAlignment="Left" Margin="34,411,0,0" TextWrapping="Wrap" Text="Broadcast: " VerticalAlignment="Top" Height="26" Width="327" Foreground="Yellow" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White"/>
        <TextBlock x:Name="IPRange" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IP Range: " VerticalAlignment="Top" Height="30" Width="341" Foreground="Yellow" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Margin="34,458,0,0" SelectionHighlightColor="White"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Margin="23,10,0,0" Source="Images/Dragon2.png"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="68,23,0,0" TextWrapping="Wrap" Text="DragonNet - IPV4 Calculator" VerticalAlignment="Top" Height="26" Width="307" Foreground="Yellow" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" SelectionHighlightColor="White" RenderTransformOrigin="0.584,0.545"/>
        <ToggleButton x:Name="Usable" Content="Allow 1st Bit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,483,0,0" Click="Usable_Click" BorderBrush="Yellow" Foreground="Yellow" FontFamily="Arial Black" FontWeight="Bold" RequestedTheme="Dark"/>
       
    </Grid>
</Page>
